# Example using MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/swagger_db
spring.datasource.username=root
spring.datasource.password=123456


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.sql.init.mode=always